# TOKEN SERVICIO 360NRS PARA ENVÍO SMS
AUTHENTICATION_360_NRS='RGllZ29IZXJuYW5kZXo6UkR5aTMyPz8='

# CREDENCIALES DE EMAIL USADO PARA ENVÍO DE NOTIFICACIONES
BIA_EMAIL_HOST_USER=Bia2023.,+
BIA_EMAIL_HOST_PASSWORD=BIA@cormacarena.gov.co